server {
    listen 80;

    location / {
        proxy_pass http://ui:3000;
    }

    location  /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass         http://api:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    location /sockjs-node {
        proxy_pass http://ui:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
}